{
  "name": "clensy-platform",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "turbo run start:dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:seed": "pnpm --filter api db:seed"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
