{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build:graphiql": {
      "outputs": ["public/**"]
    },
    "build": {
      "dependsOn": ["^build", "build:graphiql"],
      "outputs": ["dist/**"]
    },
    "start:dev": {
      "dependsOn": ["build:graphiql"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
